# frontend/.env

# Mapbox API Token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGVwYXlndCIsImEiOiJjbWh2bDhlcWgwYnl2Mmxwdnc4MWN2MzJ6In0.1ABsDVLOnO3BrIG94qtooQ

# API Backend (si no lo tienes ya)
VITE_API_URL=http://localhost:5000/api